<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Portofolio</title>
    <style>
      body {
        background-color: var(--color-primary);
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        color: var(--color-white);
        transition: all 0.4s ease-in-out;
      }
      .image {
      }
      .container {
        text-align: center;
      }
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        margin: auto;
        text-align: center;
        width: 100%;
        font-family: arial;
      }

      nav ul {
        background: #37988e;
        padding: 0 10px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
      }

      nav ul li {
        float: left;
      }

      nav ul li:hover {
        background: #d5d68d;
      }

      nav ul li:hover a {
        color: #000;
      }

      nav ul li a {
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
      }

      header {
        min-height: 100vh;
        color: var(--color-white);
        overflow: hidden;
        padding: 0 !important;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="../02-01/table.html">Table</a></li>
        <li><a href="../02-01/image.html">Gambar</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/profile.png" style="width: 400px" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Hi, I'm <span>Nur Sidiq.</span>
            A Web Developer.
          </h1>
          <p>I'm a Web Developer, I love to create Developer.</p>
          <div class="btn-con">
            <a href="" class="main-btn">
              <span class="btn-text" style="transition-duration: 0.4s; bottom: hover; background-color: #4caf50; /* Green */ color: white">Download CV </span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
